**************************************************************************
* i have this ussue just now ยง:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************************************************************
(env)
POWER@DESKTOP-2MK99KT MINGW64 ~/Desktop/webproject/adelfarook/black-dashboard-django-
$ python manage.py runserver
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Python312\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Python312\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\POWER\Desktop\webproject\adelfarook\black-dashboard-django-\env\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\POWER\Desktop\webproject\adelfarook\black-dashboard-django-\env\Lib\site-packages\django\core\management\commands\runserver.py", line 125, in inner_run
  File "C:\Users\POWER\Desktop\webproject\adelfarook\black-dashboard-django-\env\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\POWER\Desktop\webproject\adelfarook\black-dashboard-django-\env\Lib\site-packages\django\apps\registry.py", line 116, in populate
    app_config.import_models()
  File "C:\Users\POWER\Desktop\webproject\adelfarook\black-dashboard-django-\env\Lib\site-packages\django\apps\config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\POWER\Desktop\webproject\adelfarook\black-dashboard-django-\apps\projects\models.py", line 4, in <module>
    from django_fsm import FSMField, transition
ModuleNotFoundError: No module named 'django_fsm'

